# NetCodingTest_Creuza

./: .gitignore  README.md
Icatu.EmployeeManagerAPI/: Icatu.EmployeeManagerAPI.sln
Icatu.EmployeeManagerAPI/Icatu.EmployeeManagerAPI.Application/: Icatu.EmployeeManagerAPI.Application.csproj  Icatu.EmployeeManagerAPI.Application.xml  Program.cs  Startup.cs
Icatu.EmployeeManagerAPI/Icatu.EmployeeManagerAPI.Application/Controllers/: EmployeeController.cs
Icatu.EmployeeManagerAPI/Icatu.EmployeeManagerAPI.Application/Properties/: launchSettings.json
Icatu.EmployeeManagerAPI/Icatu.EmployeeManagerAPI.Data/: Icatu.EmployeeManagerAPI.Data.csproj
Icatu.EmployeeManagerAPI/Icatu.EmployeeManagerAPI.Data/Context/: EmployeeManagerAPIContext.cs
Icatu.EmployeeManagerAPI/Icatu.EmployeeManagerAPI.Data/Mapping/: EmployeeMap.cs
Icatu.EmployeeManagerAPI/Icatu.EmployeeManagerAPI.Data/Migrations/: 20190202200105_Initial.Designer.cs  20190202200105_Initial.cs  EmployeeManagerAPIContextModelSnapshot.cs
Icatu.EmployeeManagerAPI/Icatu.EmployeeManagerAPI.Data/Repository/: BaseRepository.cs
Icatu.EmployeeManagerAPI/Icatu.EmployeeManagerAPI.Domain/: Icatu.EmployeeManagerAPI.Domain.csproj
Icatu.EmployeeManagerAPI/Icatu.EmployeeManagerAPI.Domain/Entities/: BaseEntity.cs  Employee.cs
Icatu.EmployeeManagerAPI/Icatu.EmployeeManagerAPI.Domain/Interfaces/: IRepository.cs  IService.cs
Icatu.EmployeeManagerAPI/Icatu.EmployeeManagerAPI.Service/: Icatu.EmployeeManagerAPI.Service.csproj
Icatu.EmployeeManagerAPI/Icatu.EmployeeManagerAPI.Service/Services/: BaseService.cs
Icatu.EmployeeManagerAPI/Icatu.EmployeeManagerAPI.Service/Validators/: EmployeeValidator.cs
Icatu.EmployeeManagerAPI/Icatu.EmployeeManagerAPI.Test/: Icatu.EmployeeManagerAPI.Test.csproj  TestContext.cs
Icatu.EmployeeManagerAPI/Icatu.EmployeeManagerAPI.Test/Properties/: launchSettings.json
Icatu.EmployeeManagerAPI/Icatu.EmployeeManagerAPI.Test/Properties/PublishProfiles/: FolderProfile.pubxml
Icatu.EmployeeManagerAPI/Icatu.EmployeeManagerAPI.Test/Testes/: EmployeesTest.cs
