<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Icatu.EmployeeManagerAPI.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.0.100" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Icatu.EmployeeManagerAPI.Data\Icatu.EmployeeManagerAPI.Data.csproj" />
    <ProjectReference Include="..\Icatu.EmployeeManagerAPI.Domain\Icatu.EmployeeManagerAPI.Domain.csproj" />
  </ItemGroup>

</Project>
